sonar.projectKey=swsnu_swpp2020-team7
sonar.organization=swsnu
sonar.projectName=swpp2020-team7
sonar.projectVersion=1.0
sonar.sources=backend/naengpa,frontend/naengpa/src
sonar.tests=backend/naengpa,frontend/naengpa/src
sonar.exclusions=backend/naengpa/**/migrations/*,frontend/naengpa/src/index.tsx,frontend/naengpa/src/serviceWorker.tsx,backend/naengpa/manage.py,backend/naengpa/naengpa/asgi.py,backend/naengpa/naengpa/wsgi/*,backend/naengpa/naengpa/settings/*,backend/naengpa/utils/*
sonar.test.inclusions=backend/naengpa/**/tests.py,frontend/naengpa/src/**/*.test.tsx
sonar.python.coverage.reportPaths=backend/naengpa/coverage.xml
sonar.typescript.lcov.reportPaths=frontend/naengpa/coverage/lcov.info