@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

.grid-container {
    display: grid;
    padding: 0;
    grid-template-columns: repeat(3, 1fr);
    align-content: start;
    justify-content: space-evenly;
    gap: 0;
    overflow: auto;
}

#add-ingredient.grid-container {
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 3fr;
    width: 35%;
    height: 100%;
    max-width: 450px;
    max-height: 250px;
    overflow: visible;
    margin: {
        left: 3%;
    }
    padding: 0;
    gap: 0;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: center;
    border: solid 3px #e3e3e3,
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    position: relative;
    font-size: 20px;
    font-weight: 900;
    text-shadow: 3px 0 0 rgba(white, .5);

    #add-ingredient-grid {
        padding: 20px;
    }
}

button#add-ingredient {
    min-width: 130px;
    min-height: 40px;
    width: 100%;
    height: 100%;
    border: solid 2px #ffdda1;
    border-radius: 0;
    background-color: #fff0d5;
    font-family: 'Jua', sans-serif;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: 2px;
    text-align: center;
    color: #ffa43c;
}

.flex-container {
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#selected-status.grid-container {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    width: 100%;
    overflow: hidden;
    align-content: center;
    justify-content: center;
    border-left: solid 1px #e3e3e3;
    border-bottom: solid 1px #e3e3e3;
}

div#selected-status {
    button {
        width: 70%;
        height: 50%;
        border-radius: 42px;
        background-color: #efc477;
        font-family: 'Jua', sans-serif;
        font-size: 12px;
        font-weight: 100;
        font-stretch: condensed;
        letter-spacing: 1.5px;
        color: #000000;
        font-style: normal;
        text-align: center;
    }
}

#food-category {
    font-size: 8px;
    font-family: 'Jua', sans-serif;

    span {
        font-size: inherit;
        font-family: inherit;
    }
}

#add-ingredient-category-list.grid-container{
    grid-template-columns: 1fr;
    align-content: flex-start;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 0;
    border-top: solid 1px #e3e3e3;
    border-right: solid 1px #e3e3e3;

    button {
        font-size: 14px;
        font-family: inherit;
        text-align: left;
        max-height: 32px;
        margin: 0;
        padding: {
            top: 3px;
            bottom: 3px;
            left: 20px;
            right: 0px;
        }
        color: #505050;
        background-color: #fffefe;
    }
}

button#food-category.selected {
    color: #505050;
    background-color: #ef777b;
}

#add-ingredient-grid.grid-container {
    grid-template-columns: repeat(3, 1fr);
    width: 94%;
    height: 100%;
    overflow: auto;
    padding: {
        left: 14px;
        right: 10px;
    }
    justify-content: flex-start;
    align-content: flex-start;
}

button#food-ingredient {
    width: 75%;
    height: 55%;
    border-radius: 42px;
    color: #000000;
    background-color: #efefef;
    font-size: 13px;
    font-family: 'Jua', sans-serif;
    text-align: center;
    font-weight: normal;
    margin: {
        top: 13px;
        bottom: 13px;
    }
    padding: 0px;
}
button#food-ingredient.selected {
    background-color: #ef777b;
}